# # Admin credentials
# ADMIN_USERNAME=EZZY
# ADMIN_PASSWORD=EzzyNursing123
# ADMIN_EMAIL=nursing@ezzy.com

# # Database configuration
# DB_HOST=localhost
# DB_NAME=nurseadmin_ezzy_nursing
# DB_USER=nurseadmin_ezzy_nursing
# DB_PASS=@.?ML5Q9mDKm

# Admin credentials
ADMIN_USERNAME=EZZY
ADMIN_PASSWORD=ezzy123
ADMIN_EMAIL=admin@example.com

# Database configuration
DB_HOST=mysql-db2
DB_NAME=ezzy_nursing
DB_USER=root
DB_PASS=root